events {
}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://ids-backend:8080;
    }
    location ~ /graphql {
      proxy_pass http://ids-backend:8080;
    }
    location /formats {
      proxy_pass http://ids-backend:8080;
    }
    location /images {
      proxy_pass http://ids-backend:8080;
    }

    location / {
      proxy_pass http://ids-frontend:80;
    }
  }
}
